# AR_Location

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidexperiments/landmarker/: LandmarkerApplication.java  MainActivity.java  NearbyLocationActivity.java  PlaceCategoryActivity.java  PlaceDetailActivity.java  PlaceDirectionActivity.java  PlaceImageActivity.java  SplashActivity.java
app/src/main/java/com/androidexperiments/landmarker/adapter/: CustomPagerAdapter.java  DirectionAdapter.java  ImagesAdapter.java  PlaceCategoryAdapter.java  ReviewAdapter.java  WorkingHourAdapter.java
app/src/main/java/com/androidexperiments/landmarker/data/: NearbyPlace.java
app/src/main/java/com/androidexperiments/landmarker/model/: PlaceCategoryModel.java  PlaceModel.java
app/src/main/java/com/androidexperiments/landmarker/model/direction/: Bounds.java  DirectionModel.java  Distance.java  Duration.java  EndLocation.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  Step.java
app/src/main/java/com/androidexperiments/landmarker/model/placedetail/: AddressComponent.java  Aspect.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetailModel.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/androidexperiments/landmarker/seekbar/: MarkerSeekBar.java  MarkerView.java
app/src/main/java/com/androidexperiments/landmarker/service/: LocationService.java
app/src/main/java/com/androidexperiments/landmarker/util/: Const.java  Utils.java
app/src/main/java/com/androidexperiments/landmarker/webservice/: WSGetDirection.java  WSGetPlaceDetail.java  WebService.java
app/src/main/java/com/androidexperiments/landmarker/webservice/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/androidexperiments/landmarker/widget/: DirectionalTextView.java  DirectionalTextViewContainer.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_nearby.xml  activity_placecategory.xml  activity_placedirection.xml  activity_placeimage.xml  activity_placeinfo.xml  activity_splash.xml  dialog_placeinfo.xml  pager_item.xml  row_activity_place_category.xml  row_images_placeinfo.xml  row_item_placediretion.xml  row_reviews_placeinfo.xml  row_workinghour_placeinfo.xml  view_directional_text_view.xml  view_intro.xml  view_swing_phone.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
