<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E1E6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/color_white"
        android:orientation="vertical">

        <com.google.android.gms.maps.MapView
            android:id="@+id/activity_placedirection_mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_placedirection_rvsteps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />
    </LinearLayout>

    <TextView
        android:id="@+id/activity_placedirection_tv_totaldistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="distance"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
</LinearLayout>