<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">

    <TextView
        android:id="@+id/row_workinghour_placeinfo_tv_wh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+917405235483"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />
</LinearLayout>