<?xml version="1.0" encoding="utf-8"?>
<com.androidexperiments.landmarker.widget.DirectionalTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.androidexperiments.landmarker.widget.CompassMarkerView
        android:id="@+id/dtv_marker_view"
        style="@style/CompassMarkerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/dtv_main_flmarker"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <!--<TextView-->
        <!--android:id="@+id/dtv_main_text"-->
        <!--style="@style/DirectionalTextViewMainText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ellipsize="end"-->
        <!--android:lineSpacingExtra="-45sp"-->
        <!--android:maxLines="2"-->
        <!--android:text="Literally Anything" />-->

    <!--<TextView-->
        <!--android:id="@+id/dtv_distance_text"-->
        <!--style="@style/DirectionalTextViewDistanceText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal|bottom"-->
        <!--android:layout_marginBottom="68dp" />-->

</com.androidexperiments.landmarker.widget.DirectionalTextView>